server {
    listen 80 default;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ /v1/((?<action>[^.]*)\.json)?$ {
        add_header X-Action $action;
        return 200 "OK";
    }
}